In [16]:
#1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [142]:
dtrain=pd.read_csv(r'https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv')
dtest=pd.read_csv(r'https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv')

In [143]:
dtrain.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [144]:
dtest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [145]:
df=pd.concat([dtrain,dtest],sort=False)

In [146]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [147]:
df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [150]:
#2
df = df.dropna(subset=['Survived'])

In [151]:
df.shape

(891, 12)

In [152]:
#3
df['Has_Cabin']=~df['Cabin'].isnull()

In [153]:
df['Has_Cabin']

0      False
1       True
2      False
3       True
4      False
5      False
6       True
7      False
8      False
9      False
10      True
11      True
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21      True
22     False
23      True
24     False
25     False
26     False
27      True
28     False
29     False
       ...
861    False
862     True
863    False
864    False
865    False
866    False
867     True
868    False
869    False
870    False
871     True
872     True
873    False
874    False
875    False
876    False
877    False
878    False
879     True
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887     True
888    False
889     True
890    False
Name: Has_Cabin, Length: 891, dtype: bool

In [154]:
#4
#df['Title']=df['Name'].str.extract(', (\w*)\.')
import re
pattern = re.compile('(\w*[.])')
title_list = []
titles = ["Mr.", "Mrs.", "Master.", "Miss."]
for i in df['Name']:
    title = pattern.findall(i)
    title = ''.join(title) #converting list type to str
    if title in titles:
        title_list.append(title[0:-1])
    else:
        title_list.append('Special')
    
df['Title'] = title_list

In [155]:
df['Title']

0           Mr
1          Mrs
2         Miss
3          Mrs
4           Mr
5           Mr
6           Mr
7       Master
8          Mrs
9          Mrs
10        Miss
11        Miss
12          Mr
13          Mr
14        Miss
15         Mrs
16      Master
17          Mr
18         Mrs
19         Mrs
20          Mr
21          Mr
22        Miss
23          Mr
24        Miss
25         Mrs
26          Mr
27          Mr
28        Miss
29          Mr
        ...
861         Mr
862        Mrs
863       Miss
864         Mr
865        Mrs
866       Miss
867         Mr
868         Mr
869     Master
870         Mr
871        Mrs
872         Mr
873         Mr
874        Mrs
875       Miss
876         Mr
877         Mr
878         Mr
879        Mrs
880        Mrs
881         Mr
882       Miss
883         Mr
884         Mr
885        Mrs
886    Special
887       Miss
888       Miss
889         Mr
890         Mr
Name: Title, Length: 891, dtype: object

In [156]:
#5
df=df.fillna(df.mean())

In [157]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,False,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,True,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,False,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,True,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,False,Mr
5,6,0.0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q,False,Mr
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S,True,Mr
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,False,Master
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S,False,Mrs
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C,False,Mrs
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S,True,Miss
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S,True,Miss
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S,False,Mr
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S,False,Mr
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S,False,Miss
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S,False,Mrs
16,17,0.0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q,False,Master
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S,False,Mr
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S,False,Mrs
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C,False,Mrs
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S,False,Mr
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S,True,Mr
22,23,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q,False,Miss
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S,True,Mr
24,25,0.0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S,False,Miss
25,26,1.0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S,False,Mrs
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C,False,Mr
27,28,0.0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S,True,Mr
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q,False,Miss
29,30,0.0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958,NaN,S,False,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0.0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S,False,Mr
862,863,1.0,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S,True,Mrs
863,864,0.0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S,False,Miss
864,865,0.0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S,False,Mr
865,866,1.0,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S,False,Mrs
866,867,1.0,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C,False,Miss
867,868,0.0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S,True,Mr
868,869,0.0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S,False,Mr
869,870,1.0,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S,False,Master
870,871,0.0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S,False,Mr
871,872,1.0,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,True,Mrs
872,873,0.0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S,True,Mr
873,874,0.0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S,False,Mr
874,875,1.0,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C,False,Mrs
875,876,1.0,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C,False,Miss
876,877,0.0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S,False,Mr
877,878,0.0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S,False,Mr
878,879,0.0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S,False,Mr
879,880,1.0,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C,True,Mrs
880,881,1.0,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S,False,Mrs
881,882,0.0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S,False,Mr
882,883,0.0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S,False,Miss
883,884,0.0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S,False,Mr
884,885,0.0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S,False,Mr
885,886,0.0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q,False,Mrs
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,False,Special
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,True,Miss
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,False,Miss
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,True,Mr
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,False,Mr

In [158]:
#6
df['Categorical_age'] = pd.qcut(df['Age'],4,labels=['children','young','middle','aged'])
df['Categorical_fare'] = pd.qcut(df['Fare'],4,labels =['very low','low','normal','high'])
df[['Categorical_age', 'Categorical_fare']]

    Categorical_age Categorical_fare
0          children         very low
1              aged             high
2             young              low
3            middle             high
4            middle              low
5             young              low
6              aged             high
7          children           normal
8             young              low
9          children           normal
10         children           normal
11             aged           normal
12         children              low
13             aged             high
14         children         very low
15             aged           normal
16         children           normal
17            young              low
18           middle           normal
19            young         very low
20           middle           normal
21           middle              low
22         children              low
23            young             high
24         children           normal
25             aged             high
26            young         very low
27         children             high
28            young         very low
29            young         very low
..              ...              ...
861        children              low
862            aged           normal
863           young             high
864           young              low
865            aged              low
866           young              low
867          middle             high
868           young              low
869        children              low
870           young         very low
871            aged             high
872          middle         very low
873            aged              low
874           young           normal
875        children         very low
876        children              low
877        children         very low
878           young         very low
879            aged             high
880           young           normal
881          middle         very low
882        children              low
883           young              low
884           young         very low
885            aged           normal
886           young              low
887        children           normal
888           young           normal
889           young           normal
890          middle         very low

[891 rows x 2 columns]

In [159]:
#7
df = df.drop(['Cabin','Name','PassengerId','Ticket','Age','Fare','SibSp','Parch'],1)

In [160]:
#8
df=pd.get_dummies(df)
df

,Survived,Pclass,Has_Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,...,Title_Mrs,Title_Special,Categorical_age_children,Categorical_age_young,Categorical_age_middle,Categorical_age_aged,Categorical_fare_very low,Categorical_fare_low,Categorical_fare_normal,Categorical_fare_high
0,0.0,3,False,0,1,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
1,1.0,1,True,1,0,1,0,0,0,0,...,1,0,0,0,0,1,0,0,0,1
2,1.0,3,False,1,0,0,0,1,0,1,...,0,0,0,1,0,0,0,1,0,0
3,1.0,1,True,1,0,0,0,1,0,0,...,1,0,0,0,1,0,0,0,0,1
4,0.0,3,False,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
5,0.0,3,False,0,1,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,0
6,0.0,1,True,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
7,0.0,3,False,0,1,0,0,1,1,0,...,0,0,1,0,0,0,0,0,1,0
8,1.0,3,False,1,0,0,0,1,0,0,...,1,0,0,1,0,0,0,1,0,0
9,1.0,2,False,1,0,1,0,0,0,0,...,1,0,1,0,0,0,0,0,1,0
10,1.0,3,True,1,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
11,1.0,1,True,1,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,1,0
12,0.0,3,False,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
13,0.0,3,False,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
14,0.0,3,False,1,0,0,0,1,0,1,...,0,0,1,0,0,0,1,0,0,0
15,1.0,2,False,1,0,0,0,1,0,0,...,1,0,0,0,0,1,0,0,1,0
16,0.0,3,False,0,1,0,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
17,1.0,2,False,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,0
18,0.0,3,False,1,0,0,0,1,0,0,...,1,0,0,0,1,0,0,0,1,0
19,1.0,3,False,1,0,1,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
20,0.0,2,False,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0
21,1.0,2,True,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
22,1.0,3,False,1,0,0,1,0,0,1,...,0,0,1,0,0,0,0,1,0,0
23,1.0,1,True,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
24,0.0,3,False,1,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
25,1.0,3,False,1,0,0,0,1,0,0,...,1,0,0,0,0,1,0,0,0,1
26,0.0,3,False,0,1,1,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
27,0.0,1,True,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
28,1.0,3,False,1,0,0,1,0,0,1,...,0,0,0,1,0,0,1,0,0,0
29,0.0,3,False,0,1,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0.0,2,False,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
862,1.0,1,True,1,0,0,0,1,0,0,...,1,0,0,0,0,1,0,0,1,0
863,0.0,3,False,1,0,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,1
864,0.0,2,False,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,0
865,1.0,2,False,1,0,0,0,1,0,0,...,1,0,0,0,0,1,0,1,0,0
866,1.0,2,False,1,0,1,0,0,0,1,...,0,0,0,1,0,0,0,1,0,0
867,0.0,1,True,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
868,0.0,3,False,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,0
869,1.0,3,False,0,1,0,0,1,1,0,...,0,0,1,0,0,0,0,1,0,0
870,0.0,3,False,0,1,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
871,1.0,1,True,1,0,0,0,1,0,0,...,1,0,0,0,0,1,0,0,0,1
872,0.0,1,True,0,1,0,0,1,0,0,...,0,0,0,0,1,0,1,0,0,0
873,0.0,3,False,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0
874,1.0,2,False,1,0,1,0,0,0,0,...,1,0,0,1,0,0,0,0,1,0
875,1.0,3,False,1,0,1,0,0,0,1,...,0,0,1,0,0,0,1,0,0,0
876,0.0,3,False,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
877,0.0,3,False,0,1,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
878,0.0,3,False,0,1,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
879,1.0,1,True,1,0,1,0,0,0,0,...,1,0,0,0,0,1,0,0,0,1
880,1.0,2,False,1,0,0,0,1,0,0,...,1,0,0,1,0,0,0,0,1,0
881,0.0,3,False,0,1,0,0,1,0,0,...,0,0,0,0,1,0,1,0,0,0
882,0.0,3,False,1,0,0,0,1,0,1,...,0,0,1,0,0,0,0,1,0,0
883,0.0,2,False,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,0
884,0.0,3,False,0,1,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
885,0.0,3,False,1,0,0,1,0,0,0,...,1,0,0,0,0,1,0,0,1,0
886,0.0,2,False,0,1,0,0,1,0,0,...,0,1,0,1,0,0,0,1,0,0
887,1.0,1,True,1,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
888,0.0,3,False,1,0,0,0,1,0,1,...,0,0,0,1,0,0,0,0,1,0
889,1.0,1,True,0,1,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
890,0.0,3,False,0,1,0,1,0,0,0,...,0,0,0,0,1,0,1,0,0,0

In [161]:
#9
df.columns

Index(['Survived', 'Pclass', 'Has_Cabin', 'Sex_female', 'Sex_male',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Title_Master', 'Title_Miss',
       'Title_Mr', 'Title_Mrs', 'Title_Special', 'Categorical_age_children',
       'Categorical_age_young', 'Categorical_age_middle',
       'Categorical_age_aged', 'Categorical_fare_very low',
       'Categorical_fare_low', 'Categorical_fare_normal',
       'Categorical_fare_high'],
      dtype='object')

In [165]:
x=df.drop(["Survived"],axis=1)
y=df['Survived']

In [166]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

In [172]:
#10
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(X_train, y_train)

C:\Users\HP\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [173]:
y_pred = classifier.predict(X_test)

In [174]:
#11
score = classifier.score(X_test, y_test)
print(score)

0.8171641791044776